# spring-boot-annotation

./: README.md  build.gradle  settings.gradle
document/: schema.sql
src/main/java/com/liuwill/demo/: DemoBootApplication.java
src/main/java/com/liuwill/demo/config/: DatabaseConfig.java  MemoryDbConfig.java  MvcConfigurer.java  RedisConfiguration.java  TransactionConfig.java  WebConfiguration.java
src/main/java/com/liuwill/demo/controller/: DemoController.java  HomeController.java
src/main/java/com/liuwill/demo/dao/: BaseDao.java  CommonUserDao.java  DemoUsersDao.java
src/main/java/com/liuwill/demo/model/: CommonUserModel.java
src/main/java/com/liuwill/demo/service/: DemoCommonService.java  DemoService.java  DemoUserService.java
src/main/java/com/liuwill/demo/util/: CsvWriterUtil.java  EncryptUtil.java  RedisUtil.java
src/main/java/com/liuwill/demo/util/encoder/: BASE64Encoder.java  CharacterEncoder.java
src/main/resources/: data.sql
src/main/resources/config/: application-dev.properties
src/main/resources/templates/: index.ftl
src/test/java/com/liuwill/testng/: DemoControllerTest.java  IntegrDemoControllerTest.java
src/test/java/com/liuwill/testng/data/: CommonTransactionTest.java  DataDaoTest.java
src/test/java/com/liuwill/testng/demo/: JRedisTest.java
src/test/resources/: testng.xml
